{
  "Project": {
    "TinyMce": {
      "ApiKey": "isxss6vnqi915xcjmbkubjtcwqikzp5fzpmda4i5b0nnnmzb"
    },
    "Company": {
      "CompanyName": "Ромашка",
      "CompanyPhone": "8800553535",
      "CompanyPhoneShort": "2007",
      "CompanyEmail": "yandex@mail.gmail"
    }
  }
}
